# AndroidKotlinMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honnalmanja/androidkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honnalmanja/androidkotlinmvvm/presentation/: LoginToTaskListTest.kt  NoUserTokenLoginPageTest.kt
app/src/androidTest/java/com/honnalmanja/androidkotlinmvvm/presentation/view/user/: LoginToTaskListTest.kt  NoUserTokenLoginPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honnalmanja/androidkotlinmvvm/: AddTaskFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  SignUpFragment.kt  TaskActivity.kt  TaskListFragment.kt  TaskManager.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/: UserLiveData.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/api/: TMServices.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/local/: AppPreference.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/local/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/local/prefs/: AppPreference.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/: CreateUserRequest.kt  LoginUserRequest.kt  Tasks.kt  User.kt  UserResponse.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/app/: LoginUser.kt  TaskLiveData.kt  UserLiveData.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/db/: Task.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/remote/: CreateUserRequest.kt  LoginUserRequest.kt  Tasks.kt  User.kt  UserResponse.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/remote/task/: AddTaskRequest.kt  TaskResponse.kt  Tasks.kt  UpdateTaskRequest.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/model/remote/user/: CreateUserRequest.kt  LoginUserRequest.kt  User.kt  UserResponse.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/task/: TaskRepositoryImpl.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/task/impl/: TaskCacheDataSourceImpl.kt  TaskLocalDataSourceImpl.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/task/source/: TaskCacheDataSource.kt  TaskLocalDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/user/impl/: UserPreferenceDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/data/repository/user/source/: UserPreferenceDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/di/: AppComponent.kt  ApplicationModule.kt  Injector.kt  PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  PreferenceDataModule.kt  PreferenceModule.kt  RemoteDataModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/di/task/: TaskModule.kt  TaskScope.kt  TaskSubComponent.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/di/user/: UserModule.kt  UserScope.kt  UserSubComponent.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/domain/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/domain/usecase/: TaskUseCase.kt  UserUseCase.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/model/local/: AppPreference.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/model/remote/: Services.kt  Tasks.kt  User.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/model/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/view/: TaskActivity.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/view/task/: AddTaskFragment.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListener.kt  TaskViewHolder.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/view/user/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/viewModel/task/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/presentation/viewModel/user/: LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/utils/: CommonUtil.kt  LogUtils.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/view/task/: AddTaskFragment.kt  TaskActivity.kt  TaskListFragment.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/view/user/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/honnalmanja/androidkotlinmvvm/viewModel/: TaskViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_task.xml  fragment_login.xml  fragment_sign_up.xml  fragment_task_add.xml  fragment_task_list.xml  layout_task_list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/honnalmanja/androidkotlinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/honnalmanja/androidkotlinmvvm/domain/: FakeUserRepository.kt
app/src/test/java/com/honnalmanja/androidkotlinmvvm/presentation/viewModel/: LiveDataTestUtil.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
