<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.TaskListFragment"
        android:label="@string/task_list_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.AddTaskFragment"
        android:label="@string/add_task_label"
        tools:layout="@layout/fragment_task_add">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
</navigation>