<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.TaskListFragment"
        android:label="@string/task_list_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_TaskListFragment_to_AddTaskFragment"
            app:destination="@id/AddTaskFragment" />
        <action
            android:id="@+id/action_TaskListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.LoginFragment"
        android:label="@string/task_login_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_AddTaskFragment"
            app:destination="@id/TaskListFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"/>
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.AddTaskFragment"
        android:label="@string/add_task_label"
        tools:layout="@layout/fragment_task_add">

        <action
            android:id="@+id/action_AddTaskFragment_to_TaskListFragment"
            app:destination="@id/TaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.honnalmanja.androidkotlinmvvm.SignUpFragment"
        android:label="@string/login_sign_up_label"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"/>

    </fragment>

</navigation>